# cas-oauth2-practice

./: pom.xml
client/: pom.xml
client/src/main/java/tw/com/rex/client/: ClientApplication.java
resource-server/: pom.xml
resource-server/src/main/java/tw/com/rex/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/tw/com/rex/resourceserver/config/: SecurityConfig.java
resource-server/src/main/java/tw/com/rex/resourceserver/properties/: CasOauth2Properties.java
resource-server/src/main/java/tw/com/rex/resourceserver/web/controller/: TestController.java
resource-server/src/main/resources/: application.yaml
